<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Anime Culture</title>
</head>

<body>

    <header>Anime Culture</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>MELHOR LUTA DE KIMETSU</h1>
            <p>TENGEN UZUI VS GYUTARO-KIMETSU NO YAIBA</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zqYlJQ0JxLA?si=9DfOc2L_SzBEFiY_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section class="categoria">
        <h2>LUTAS DE OUTROS ANIMES</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=9UEx4wxpgBg" >
                <img src="https://img.youtube.com/vi/9UEx4wxpgBg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ddFX_Qnnq7g" >
                <img src="https://img.youtube.com/vi/ddFX_Qnnq7g/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=F3wJzNQUivw" >
                <img src="https://img.youtube.com/vi/F3wJzNQUivw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Y0S3Qcnmw-4" >
                <img src="https://img.youtube.com/vi/Y0S3Qcnmw-4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=4YJ2VAJ8epI" >
                <img src="https://img.youtube.com/vi/4YJ2VAJ8epI/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>